# GoalOptimizer

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/teampotato/goaloptimizer/: GoalOptimizer.java  MixinConfigPlugin.java
src/main/java/com/teampotato/goaloptimizer/mixin/addition/eidolon/: VillagerEntityMixin.java  WitchEntityMixin.java
src/main/java/com/teampotato/goaloptimizer/mixin/addition/mowziesmobs/: AbstractSkeletonEntityMixin.java  AbstractVillagerEntityMixin.java  AnimalEntityMixin.java  ParrotEntityMixin.java  ZombieEntityMixin.java
src/main/java/com/teampotato/goaloptimizer/mixin/configuration/: MixinChickenEntity.java  MixinCowEntity.java  MixinPigEntity.java  MixinSheepEntity.java
src/main/java/com/teampotato/goaloptimizer/mixin/configuration/fish/: MixinAbstractFishEntity.java  MixinAbstractGroupFishEntity.java  MixinPufferfishEntity.java  MixinSquidEntity.java
src/main/java/com/teampotato/goaloptimizer/mixin/deletion/eidolon/: EventsMixin.java
src/main/java/com/teampotato/goaloptimizer/mixin/deletion/mowziesmobs/: ServerEventHandlerMixin.java
src/main/java/com/teampotato/goaloptimizer/mixin/optimization/: MixinClassInheritanceMultiMap.java  MixinGoalSelector.java
src/main/java/com/teampotato/goaloptimizer/mixin/optimization/compat/: MixinGoalSelector.java
src/main/resources/: goaloptimizer.mixins.json
